/* Start Global Rules */
:root {
    --main-color: #2196f3;
    --ult-main-color: #1787e0;
    --main-transition: 0.3s;
    --main-padding-top: 100px;
    --main-padding-bottom: 100px;
    --section-background: #ececec;
    --p-color: #777;
    --main-line-height: 1.7;
}
* {
    padding: 0;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {text-decoration: none;}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
.main-title {
    margin: 0 auto 80px;
    border: 2px solid black;
    padding: 10px 20px;
    font-size: 30px;
    width: fit-content;
    position: relative;
    text-transform: uppercase;
    z-index: 1;
    transition: var(--main-transition);
}
.main-title:hover {
    color: white;
    border: 2px solid white;
    transition-delay: .5s;
}
.main-title::before {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::before {
    z-index: -1;
    animation: left-move 0.5s linear forwards;
}
.main-title::after {
    content: '';
    width: 12px;
    height: 12px;
    background: var(--main-color);
    position: absolute;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
}
.main-title:hover::after {
    z-index: -1;
    animation: right-move .5s linear forwards;
}
.spikes {
    position: relative;
}
.spikes::after {
    content: '';
    position: absolute;
    right: 0;
    width: 100%;
    height: 30px;
    z-index: 1;
    background-image: linear-gradient(135deg, white 25%, transparent 25%), linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 50px 50px;
}
.spikes2 {
    position: relative;
    z-index: 1;
    left: 0;
    bottom: 7px;
    width: 100%;
    height: 12px;
    border-top: 15px dotted #eee;
}
/* End Global Rules */
/* Start Header */
.header {
    background-color: white;
    -moz-box-shadow: 0 0 10px #DDD;
    -webkit-box-shadow: 0 0 10px #DDD;
    box-shadow: 0 0 10px #DDD;
    position: relative;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-flow: wrap;
    position: relative;
}
.header .logo {
    color: var(--main-color);
    font-size: 26px;
    font-weight: bold;
    height: 72px;
    display: flex;
    place-items: center;
}
@media (max-width: 767px) {
    .header .logo {
        width: 100%;
        height: 50px;
        justify-content: center;
        margin-bottom: 10px;
    }
}
.header .main-nav {
    display: flex;
}
@media (max-width: 767px) {
    .header .main-nav {
        margin: auto;
    }
}
.header .main-nav > li:hover .mega-menu {
    opacity: 1;
    z-index: 29;
    top: calc(100% + 1px);
}
.header .main-nav > li > a {
    display: flex;
    place-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    transition: var(--main-transition);
    overflow: hidden;
}
@media (max-width: 767px) {
    .header .main-nav > li > a {
        padding: 10px;
        font-size: 14px;
        height: 40px;
    }
}
.header .main-nav > li > a::before {
    content: '';
    width: 100%;
    height: 4px;
    position: absolute;
    top: 0;
    left: -100%;
    background: var(--main-color);
    transition: var(--main-transition);
}
.header .main-nav > li > a:hover {
    color: var(--main-color);
    background: #fafafa;
    font-weight: bold;
}
.header .main-nav > li > a:hover::before {
    left: 0;
}
.header .mega-menu {
    width: 100%;
    position: absolute;
    left: 0;
    padding: 30px;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    opacity: 0;
    background: white;
    display: flex;
    gap: 40px;
    top: calc(100% + 50px);
    transition: top var(--main-transition), opacity var(--main-transition);
}
@media (max-width: 767px) {
    .header .mega-menu {
        flex-direction: column;
        gap: 0;
        padding: 5px;
    }
}
.header .mega-menu .image img {
    max-width: 100%;
    height: 400px;
}
@media (max-width: 991px) {
    .header .mega-menu .image {
        display: none;
    }
}
.header .mega-menu .links {
    min-width: 250px;
    flex: 1;
}
.header .mega-menu .links li {
    position: relative;
}
.header .mega-menu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}
@media (max-width: 767px) {
    .header .mega-menu .links:first-of-type li:last-child{
        border-bottom: 1px solid #e9e6e6;
    }
}
.header .mega-menu .links li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 0;
    height: 100%;
    background: #fafafa;
    z-index: -1;
    transition: var(--main-transition);
}
.header .mega-menu .links li:hover::before {
    width: 100%;
}
.header .mega-menu .links li a {
    color: var(--main-color);
    display: block;
    padding: 15px;
    font-size: 18px;
    font-weight: bold;
}
.header .mega-menu .links li a i {
    margin-right: 10px;
}
/* End Header */
/* Start Landing */
.landing {
    position: relative;
}
.landing .image img {
    width: 600px;
    animation: up-and-down 5s linear infinite;
    position: relative;
}
@media (max-width: 991px) {
    .landing .image img {
        display: none;
    }
}
.landing::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: -40px;
    left: 0;
    background: #ececec;
    z-index: -1;
    transform: skewY(-6deg);
    transform-origin: top left;
}
.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    place-items: center;
    padding-bottom: 160px;
}
.landing .text {
    flex: 1;
}
@media (max-width: 991px) {
    .landing .text {
        text-align: center;
    }
}
.landing .text h1 {
    font-size: 40px;
    margin: 0;
    letter-spacing: -2px;
}
@media (max-width: 767px) {
    .landing .text h1 {
        font-size: 28px;
    }
}
.landing .text p {
    font-size: 20px;
    line-height: var(--main-line-height);
    margin: 5px 0 0;
    color: var(--p-color);
    max-width: 500px;
}
@media (max-width: 991px) {
    .landing .text p {
        margin: 10px auto;
    }
}
@media (max-width: 767px) {
    .landing .text p {
        font-size: 18px;
    }
}
.landing .go-down {
    color: var(--main-color);
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 35px;
    transition: var(--main-transition);
}
.landing .go-down:hover {
    color: var(--ult-main-color);
}
.landing .go-down i {
    animation: bouncing 1.5s linear infinite;
}
/* End Landing */
/* Start Articles */
.articles {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.articles .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 30px;
}
.articles .box {
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    border-radius: 6px;
    overflow: hidden;
    transition: transform var(--main-transition), box-shadow var(--main-transition);
}
.articles .box:hover {
    transform: translateY(-10px);
    -moz-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    -webkit-box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .box img {
    max-width: 100%;
}
.articles .box .content {
    padding: 20px;
}
.articles .box .content h3 {
    margin: 0;
}
.articles .box .content p {
    margin: 10px 0 0;
    line-height: 1.5;
    color: var(--p-color);
}
.articles .box .info {
    padding: 20px;
    border-top: 1px solid #e6e6e7;
    display: flex;
    place-items: center;
    justify-content: space-between;
}
.articles .box .info a {
    color: var(--main-color);
    font-weight: bold;
}
.articles .box .info i {
    color: var(--main-color)
}
.articles .box:hover .info i {
    animation: moving-arrow .6s linear infinite;
}
/* End Articles */
/* Start Gallery */
.gallery {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}
.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px; 
}
.gallery .box {
    padding: 15px;
    background: white;
    -moz-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    -webkit-box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
}
.gallery .box .image {
    position: relative;
    overflow: hidden;
}
.gallery .box .image::before {
    content: '';
    width: 10px;
    height: 10px;
    background: rgb(255 255 255 / 20%);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    opacity: 0;
}
.gallery .box .image:hover::before {
    animation: flashing .7s;
    z-index: 22;
}
.gallery .box img {
    max-width: 100%;
    transition: var(--main-transition);
}
.gallery .box .image:hover img {
    transform: rotate(5deg) scale(1.1)
}
/* End Gallery */
/* Start Features */
.features {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.features .box {
    text-align: center;
    border: 1px solid #ccc;
}
.features .box .img-holder {
    position: relative;
    overflow: hidden;
}
.features .box .img-holder::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.features .box .img-holder::after {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0 0 80px 500px;
    border-color: transparent transparent white transparent;
    transition: var(--main-transition);
}
.features .box .img-holder img {
    max-width: 100%;
}
.features .box:hover .img-holder::after {
    border-width: 170px 500px 170px 0;
}
.features .box h2 {
    font-size: 40px;
    margin: auto;
    width: fit-content;
    position: relative;
}
.features .box h2::after {
    content: '';
    position: absolute;
    left: 15px;
    bottom: -20px;
    height: 5px;
    width: calc(100% - 30px);
}
.features .box p {
    margin: 30px 0;
    padding: 25px;
    line-height: 2;
    font-size: 20px;
    color: var(--p-color);
}
.features .box a {
    display: block;
    border: 3px solid transparent;
    width: fit-content;
    margin: 0 auto 30px;
    font-size: 22px;
    font-weight: bold;
    padding: 10px 30px;
    border-radius: 6px;
    transition: var(--main-transition);
}
.features .quality .img-holder::before {
 background: rgb(244 64 54 / 60%);
}
.features .quality h2::after {
    background: #f44036
}
.features .quality a {
    color: #f44036;
    border-color: #f44036;
    background: linear-gradient(to right, #f44036 50%, white 50%);
    background-size: 200% 100%;
    background-position: right bottom;
}
.features .time .img-holder::before {
    background: rgb(0 150 136 / 60%);
   }
   .features .time h2::after {
       background: #009688;
   }
   .features .time a {
       color: #009688;
       border-color: #009688;
       background: linear-gradient(to right, #009688 50%, white 50%);
       background-size: 200% 100%;
       background-position: right bottom;
   }
   .features .passion .img-holder::before {
    background: rgb(3 169 244 / 60%);
   }
   .features .passion h2::after {
       background: #03a9f4;
   }
   .features .passion a {
       color: #03a9f4;
       border-color: #03a9f4;
       background: linear-gradient(to right, #03a9f4 50%, white 50%);
       background-size: 200% 100%;
       background-position: right bottom;
   }
.features .box:hover a {
    background-position: left bottom;
    color: white;
}
/* End Features */
/* Start Testimonials */
.testimonials {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}
.testimonials .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
}
.testimonials .box {
    padding: 20px;
    box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
    border-radius: 6px;
    position: relative; 
}
.testimonials .box img {
    position: absolute;
    right: 0px;
    top: -12px;
    border: 10px solid var(--section-background);
    /* width: 100px; */
    height: 100px;
    border-radius: 50%;
}
.testimonials .box h3 {
    margin: 0 0 10px;
}
.testimonials .box .title {
    color: var(--p-color);
    margin-bottom: 12px;
    display: block;
}
.testimonials .box .rate .filled {
    color: #ffc107
}
.testimonials .box p {
    color: var(--p-color);
    line-height: 2;
    margin-top: 10px;
    margin-bottom: 0;
}
/* End Testimonials */
/* Start Team */
.team {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.team .box {
    position: relative;
}
.team .box::before,
.team .box::after {
    content: '';
    background: #f3f3f3;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    border-radius: 10px;
    transition: var(--main-transition);
}
.team .box::before {
    z-index: -2;
    width: calc(100% - 60px);
}
.team .box::after {
    z-index: -1;
    background: #e4e4e4;
    width: 0;
}
.team .box:hover::after {
    width: calc(100% - 60px);
}
.team .box .data {
    display: flex;
    place-items: center;
    padding-top: 60px;
}
.team .box .data .social {
    width: 60px;
    display: flex;
    flex-direction: column;
    place-items: center;
    gap: 20px;
}
.team .box .data .social a {
    width: 60px;
    height: 30px;
    display: flex;
    place-content: center;
    place-items: center;
}
.team .box .data .social a:hover i {
    color: var(--main-color);
}
.team .box .data .social i {
    color: #777;
    transition: var(--main-transition);
}
.team .box img {
    max-width: 100%;
    transition: var(--main-transition);
    width: calc(100% - 60px);
    border-radius: 10px;
}
.team .box:hover img {
    filter: grayscale(100%);
}
.team .box .info {
    padding-left: 80px;
}
.team .box .info h3 {
    margin-bottom: 0;
    color: var(--main-color);
    font-size: 22px;
    transition: var(--main-transition);
}
.team .box .info p {
    margin-top: 10px;
    margin-bottom: 25px;
}
.team .box:hover .info h3 {
    color: #777;
}
/* End Team */
/* Start Services */
.services {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: var(--section-background);
}
.services .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 40px;
}
.services .box {
    background: white; 
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    counter-increment: services;
    transition: var(--main-transition);
    position: relative;
}
.services .box:hover {
    transform: translateY(-10px);
}
.services .box::before {
    content: '';
    left: 50%;
    transform: translateX(-50%);
    height: 3px;
    top: -3px;
    background: var(--main-color);
    position: absolute;
    width: 0;
    transition: var(--main-transition);
}
.services .box:hover::before {
    width: 100%;
}
.services .box > i {
    margin: 30px auto 20px;
    display: block;
    text-align: center;
    color: #d5d5d5;
}
.services .box > h3 {
    text-align: center;
    margin: 20px 0 40px;
    font-size: 25px;
    color: var(--main-color);
}
.services .box .info {
    padding: 15px;
    position: relative;
    background: #f9f9f9;
    text-align: right;
}
.services .box .info::before {
    content: '0' counter(services);
    position: absolute;
    background: var(--main-color);
    color: white;
    left: 0;
    top: 0;
    height: 100%;
    width: 80px;
    font-size: 30px;
    font-weight: bold;
    display: flex;
    place-items: center;
    place-content: center;
    padding-right: 15px;
}
.services .box .info::after {
    content: '';
    position: absolute;
    background: #d5d5d5;
    top: 0;
    left: 80px;
    width: 50px;
    height: calc(100% + 0.5px);
    transform: skewX(-30deg)
}
.services .box .info a {
    color: var(--main-color)
}
/* End Services */
/* Start Skills */
.skills {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.skills .container {
    display: flex;
    place-items: center;
    justify-content: space-around;
}
@media (max-width: 991px) {
    .skills img {
        display: none;
    }
    .skills .our-skills {
        margin-left: 0;
    }
}
.skills .our-skills {
    flex: 1;
    margin-left: 200px;
}
.skills .skill {
margin-bottom: 20px;
}
.skills .skill h3 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.skills .skill h3 span {
    font-size: 12px;
    border: 1px solid #ccc;
    padding: 3px 5px;
    border-radius: 4px;
    color: var(--main-color);
}
.skills .skill .progress {
    height: 30px;
    background: #eee;
    position: relative;
}
.skills .skill .progress span {
    height: 100%;
    background: var(--main-color);
    position: absolute;
}
/* End Skills */
/* Start Work Steps */
.work-steps {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background: #eee;
}
.work-steps .container {
    display: flex;
    place-items: center;
    place-content: space-between;
}
@media (max-width: 991px) {
    .work-steps .container {
    flex-direction: column;
    }
}
.work-steps .image {
    max-width: 300px;
    margin-right: 100px;
}
@media (max-width: 991px) {
    .work-steps .image {
        margin: 0 0 50px;
    }
}
.work-steps .info .box {
    background: #f6f5f5;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 6px;
    display: flex;
    place-items: center;
    border: 1px solid white;
    position: relative;
    z-index: 1;
}
.work-steps .info .box::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0;
    height: 0;
    z-index: -1;
    background: #ededed;
    transform: translate(-50%, -50%);
    transition: 1s;
}
.work-steps .info .box:hover::before {
    width: 100%;
    height: 100%;
}
.work-steps .info .box img {
    width: 64px;
    margin-right: 30px;
}
.work-steps .info .box h3 {
    margin: 0;
    font-size: 22px;
}
.work-steps .info .box p{
    color: var(--p-color);
    line-height: var(--main-line-height);
    margin: 10px 0 0;
    font-size: 18px;
}
@media (max-width: 769px) {
    .work-steps .info .box {
        flex-direction: column;
    }
    .work-steps .info .box img {
        margin: 0 0 50px;
    }
    .work-steps .info .box h3 {
        text-align: center;
    }
}
/* End Work Steps */
/* Start Events */
.events {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
}
.events .container {
    display: flex;
    place-items: center;
    flex-flow: wrap;
}
.events img {
    max-width: 500px;
}
@media (max-width: 991px) {
    .events img {
        display: none;
    }
}
.events .info {
    flex: 1;
}
.events .info .time {
    display: flex;
    place-content: center;
    margin: 25px auto;
    gap: 25px;
}
.events .info .time .unit {
    border: 1px solid #d4d4d4;
    border-radius: 6px;
    text-align: center;
    width: 75px;
    transition: var(--main-transition);
}
.events .info .time .unit span {
    display: block;
    transition: var(--main-transition);
}

.events .info .time .unit span:first-of-type {
    font-size: 35px;
    padding: 15px;
    color: var(--main-color);
    font-weight: bold;
}
.events .info .time .unit span:last-of-type {
    padding: 8px 10px;
    font-size: 13px;
    border-top: 2px solid #d4d4d4;
}
.events .info .time .unit:hover, 
.events .info .time .unit:hover span:last-of-type {
    border-color: var(--main-color);
}
.events .title {
    text-align: center;
    font-size: 30px;
    margin: 40px 0 0;
}
.events .description {
    line-height: var(--main-line-height);
    font-size: 20px;
    text-align: center;
    color: var(--p-color)
}
.events .subscribe {
    width: 100%;
    margin-top: 60px;
}
.events .subscribe form {
    width: 600px;
    background: #f6f5f5;
    display: flex;
    place-items: center;
    gap: 20px;
    margin: 40px auto;
    padding: 40px;
    border-radius: 50px;
}
@media (max-width: 767px) {
    .events .subscribe form {
        padding: 20px;
        max-width: 100%;
        flex-flow: column;
        border-radius: 0;
    }
}
.events .subscribe form input[type="email"] {
    border-radius: 50px;
    border: none;
    padding: 20px;
    flex: 1;
    caret-color: var(--main-color);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="email"] {
        border-radius: 0;
        width: 100%;
    }
}
.events .subscribe form input[type="email"]:focus {
    outline: none;
}
.events .subscribe form input[type="email"]::placeholder {
    transition: opacity var(--main-transition);
}
.events .subscribe form input[type="email"]:focus::placeholder {
    opacity: 0;
}
.events .subscribe form input[type="submit"] {
    border-radius: 50px;
    border: none;
    background: var(--main-color);
    color: white;
    padding: 20px;
    cursor: pointer;
    font-weight: bold;
    transition: var(--main-transition);
}
@media (max-width: 767px) {
    .events .subscribe form input[type="submit"] {
        border-radius: 0;
        width: 100%;
    }
}
.events .subscribe form input[type="submit"]:hover {
    background: var(--ult-main-color);
}
/* End Events */
/* Start Pricing */
.pricing {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    background: var(--section-background);
    position: relative;
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}
.pricing .box {
    position: relative;
    box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
    transition: var(--main-transition);
    background: white;
    text-align: center;
    z-index: 1;
}
.pricing .box::before, 
.pricing .box::after {
    content: '';
    width: 0;
    height: 50%;
    background: rgb(236, 236, 236);
    position: absolute;
    z-index: -1;
    transition: var(--main-transition);
}
.pricing .box::before {
    left: 0;
    top: 0;
}
.pricing .box::after {
    right: 0;
    bottom: 0;
}
.pricing .box:hover::before, 
.pricing .box:hover::after {
    width: 100%;
}
@media (min-width: 1200px) {
    .pricing .popular {
        top: -20px;
    }
}
.pricing .popular .label {
    position: absolute;
    right: 7px;
    writing-mode: vertical-rl;
    background: var(--main-color);
    padding: 5px 10px 30px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    width: 40px;
}
.pricing .popular .label::before {
    content: '';
    border-width: 20px;
    border-style: solid;
    border-color: transparent transparent white transparent;
    position: absolute;
    bottom: 0;
    right: 0;
}
.pricing .box .title {
    letter-spacing: -1px;
    font-size: 25px;
    margin: 30px 0;
}
.pricing .container .box img {
    max-width: 220px;
    margin-bottom: 30px;
}
.pricing .box .price {
    margin-bottom: 20px;
}
.pricing .box .price .amount{
    display: block;
    font-size: 60px;
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--main-color);
}
.pricing .box .price .time {
    color: var(--p-color);
}
.pricing .box ul {
    text-align: left;
}
.pricing .box ul li {
    padding: 20px;
    border-top: 1px solid #eee;
}
.pricing .box ul li::before {
    font-family: "FontAwesome";
    content: "\f00c";
    margin-right: 10px;
    font-weight: 900;
    color: var(--main-color);
}
.pricing .box a {
    display: block;
    width: fit-content;
    color: var(--main-color);
    border: 1px solid var(--main-color);
    margin: 30px auto 40px;
    padding: 15px 20px;
    border-radius: 6px;
    font-weight: bold;
    transition: var(--main-transition);
}
.pricing .box a:hover {
    background: var(--ult-main-color);
    border-color: var(--ult-main-color);
    color: white;
}
/* End Pricing */
/* Start Videos */
.videos {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
}
.videos .holder {
    display: flex;
    justify-content: space-around;
    background: var(--section-background);
    border: 1px solid #ddd;
}
@media (max-width: 991px) {
    .videos .holder {
        flex-flow: column;
    }
}
.videos .holder .list {
    background: white;
    min-width: 300px;
}
.videos .holder .list .name {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background: #f4f4f4;
    font-weight: bold;
}
.videos .holder .list ul li {
    padding: 20px;
    border-top: 1px solid var(--section-background);
    cursor: pointer;
    transition: var(--main-transition);
}
.videos .holder .list ul li:hover {
    background-color: #fafafa;
    color: var(--main-color);
}
.videos .holder .list ul li span {
    display: block;
    margin-top: 10px;
    color: var(--p-color);
}
.videos .holder .preview {
    background: #e2e2e2;
    padding: 10px;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
}
.videos .holder .preview img {
    max-width: 100%;
}
.videos .holder .preview .info {
    padding: 20px;
    background: white;
    margin-top: 10px;
}
/* End Videos */
/* Start Stats */
.stats {
    padding-top: var(--main-padding-top);
    padding-bottom: var(--main-padding-bottom);
    position: relative;
    background-image: url("../images/stats.jpg");
    background-size: cover;
    background-position:  right;
    min-height: 300px;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 90%);
}
.stats h2 {
    font-weight: bold;
    font-size: 40px;
    width: fit-content;
    margin: 0 auto 50px;
    position: relative;
}
.stats .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 30px;
}
.stats .box {
    background: #ddd;
    padding: 30px 15px;
    text-align: center;
    position: relative;
    opacity: .3;
    transition: var(--main-transition);
}
.stats .box:hover {
    opacity: 1;
}
.stats .box::before, 
.stats .box::after {
    content: '';
    position: absolute;
    width: 5px;
    background: var(--main-color);
    transition: .7s;
    height: 0;
}
.stats .box::before {
    left: 0;
    bottom: 0;
}
.stats .box::after {
    right: 0;
    top: 0;
}
.stats .box:hover::before,
.stats .box:hover::after {
    height: 100%;
}
/* End Stats */
/* Start Discount */
.discount {
    min-height: 100vh;
    display: flex;
    flex-flow: wrap;
}
.discount .image {
    background-image: url('/Template3/images/discountb1.jpg');
    background-size: cover;
    flex-basis: 50%;
    display: flex;
    place-items: center;
    place-content: center;
    position: relative;
    z-index: 1;
    animation: change-back 10s linear infinite;
}
.discount .image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(23 123 224 / 50%);
    z-index: -1;
}
@media (max-width: 991px) {
    .discount .image {
        flex-basis: 100%;
    }
}
.discount .content {
    text-align: center;
    padding: 0 20px;
}
.discount .content h2 {
    font-size: 40px;
    letter-spacing: -2px;
    color: white;
}
.discount .content p {
    line-height: var(--main-line-height);
    font-size: 18px;
    max-width: 500px;
    color: white;
    margin: 50px 0;
}
.discount .content img {
    width: 300px;
    max-width: 100%;
}
.discount .form {
    display: flex;
    place-content: center;
    place-items: center;
    flex-basis: 50%;
}
@media (max-width: 991px) {
    .discount .form {
        flex-basis: 100%;
    }
}
.discount .form .input {
    display: block;
    width: 100%;
    margin-bottom: 25px;
    padding: 15px;
    border: none;
    border-bottom: 1px solid #ccc;
    background: #f9f9f9;
    caret-color: var(--main-color);
}
.discount .form .input:focus {
    outline: none;
}
.discount .form textarea.input {
    resize: none;
    height: 200px;
}
.discount .form [type="submit"] {
    display: block;
    width: 100%;
    padding: 15px;
    background: var(--main-color);
    color: white;
    font-weight: bold;
    font-size: 20px;
    border: none;
    cursor: pointer;
    transition: var(--main-transition);
}
.discount .form[type="submit"]:hover {
    background: var(--ult-main-color);
}
.discount .form .content h2 {
    color: black;
    margin-bottom: 30px;
}
/* End Discount */
/* Start Footer */
.footer {
    background: #191919;
    padding: 70px 0 0;
}
.footer .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
}
.footer .container .box h3 {
    font-size: 50px;
    color: white;
    margin: 0 0 20px;
}
.footer .container .box .social {
    display: flex;
}
@media (max-width: 769px) {
    .footer {
        text-align: center;
    }
    .footer .container {
        place-items: center;
    }
    .footer .container .box .social {
        place-content: center;
    }
}
.footer .container .box .social li {
    margin-right: 10px;
}
.footer .container .box .social li a {
    display: inline-flex;
    color: #898989;
    background: #313131;
    width: 50px;
    height: 50px;
    place-items: center;
    place-content: center;
    transition: var(--main-transition);
}
.footer .container .box .social .facebook:hover {
    background: #1877f2;
}
.footer .container .box .social .twitter:hover {
    background: #1da1f2;
}
.footer .container .box .social .youtube:hover {
    background: #ff0000;
}
.footer .container .box .social .linkedin:hover {
    background: #0077b5;
}
.footer .container .box .txt {
    line-height: 2;
    color: #b9b9b9;
    padding: 40px 0;
}
.footer .container .box .links li {
    padding: 15px 0;
    transition: var(--main-transition);
}
.footer .container .box .links li:not(:last-child) {
    border-bottom: 1px solid #444;
}
.footer .container .box .links li:hover {
    padding-left: 10px;
}
.footer .container .box .links li:hover a {
    color: white;
}
.footer .container .box .links li a {
    color: #b9b9b9;
    transition: var(--main-transition);
}
.footer .container .box .links li a::before {
    font-family: "FontAwesome";
    content: "\f101";
    font-weight: 900;
    margin-right: 10px;
    color: var(--main-color);
}
.footer .container .box .line {
    display: flex;
    place-items: center;
    color: #b9b9b9;
    margin-bottom: 30px;
}
.footer .container .box .line i {
    font-size: 25px;
    color: var(--main-color);
    margin-right: 10px;
}
.footer .container .box .line .info {
    line-height: 1.7;
    flex: 1;
}
.footer .container .box .line .info span {
    display: block;
}
.footer .container .box.footer-gallery img {
    width: 81px;
    border: 3px solid white;
    margin: 3px;
}
.footer .copyright {
    padding: 30px 0;
    text-align: center;
    color: white;
    margin: 50px 0 0;
    border-top: 1px solid #444;
}
.fa-heart {
    color: red;
}
/* End Footer */
/* Start Animation */
@keyframes up-and-down {
    0%, 100% {
        top: 0;
    }
    50% {
        top: -50px;
    }
}
@keyframes bouncing {
    0%, 10%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40%, 60% {
        transform: translateY(-15px)
    }
}
@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        height: 101%;
        left: 0;
        border-radius: 0;
    }
}
@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        width: 100%;
        height: 101%;
        right: 0;
        border-radius: 0;
    }
}
@keyframes moving-arrow {
    100% {
        transform: translateX(12px);
    }
}
@keyframes flashing {
    0%, 40% {
        opacity: 1;
    }
    100% {
        width: 200%;
        height: 200%;
        opacity: 0;
    }
}
@keyframes change-back {
    0%, 100% {
        background-image: url('/Template3/images/discountb1.jpg');
    }
    50% {
        background-image: url('/Template3/images/discountb2.jpg');
    }
}
/* End Animation */